/* Header section  */

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
#header-section {
    background: #562EFF;
    position: relative;
    margin: 0;
}
.inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 1px;
    margin-bottom: 30px;
}
.logo-area {
    max-width: 80px;
    width: 100%;
    margin-left: 210px;
}    
.logo-area img {
    width: 50%;
}
.nav-menu-area {
    display: flex;
    margin-right: 70px;
}
.nav-menu-area ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.profile {
    margin-left: 35px;
}
.nav-menu-area ul li {
    margin-right: 36px;
}
.nav-menu-area ul li:last-child {
    margin-right: 0;
}
.nav-menu-area ul li a {
    font-size: 1.2em;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: 400;
}
.nav-menu-area ul li a img {
    width: 40px;
}

/* Header section end  */


/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players list */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -----------------
 Top blogs styles 
 ------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog .thumbnail img{
     width: 177px;
     height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
     color: #9f9f9f;
     font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562FFF;
 }
 /* ----------
 courses styles 
 ----------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 50px;
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;
     margin-left: 15px;
 }
 .course-info{
     display: flex;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 .course-duration{
     background-color: rgb(252, 241, 248);
     padding: 5px 10px;
     margin-right: 30px;
     margin-bottom: 5px;
     border-radius: 50px;
     color: rgb(250, 127, 148);
 }
 .rating{
     margin-top: 5px;
 }
 span{
     margin-left: 5px;
 }
 .course{
     box-shadow: 25px 28px 25px rgba(243, 239, 239, 0.644);
     border-radius: 5px;
 }
 /* --------------
    Media quries
 ---------------- */

 /* mobile devices */

 @media (max-width:688px) {
    .inner-header {
        flex-direction: column;
    }
    .nav-menu-area ul {
        flex-direction: column;
    }
    .nav-menu-area {
        flex-direction: column;
        margin-left: 20px;
    }
    nav ul{
        align-items: center;
    }
    .nav-menu-area ul li {
        margin: 5px 0;
    }
    .profile {
        align-items: centre;
    }
    .nav-menu-area ul li a {
        font-size: 1em;
        line-height: 20px;
    }
    .logo-area{
        margin-left: 20px;
    }
}
 @media only screen and (max-width:688px) {
     .container{
         width:100%
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
     .course{
         margin-bottom: 30px;
     }
 }

 /* tablet devices */

 @media only screen and (min-width:688px) and (max-width:992px) {
    .logo-area{
        margin-left: 0px;
    }
}
 @media only screen and (min-width:688px) and (max-width:992px) {
     .container{
         width:100%
     }
     .players, .courses{
         grid-template-columns: repeat(2, 1fr);
     }
     .course{
        margin-bottom: 40px;
     }
    }